<!DOCTYPE html>




<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1>Hi, Welcome to Val's website!</h1>
    <link rel="stylesheet" href="./resources/css/index.css">
</head>
<body>
    <img id="pic" src="./resources/css/USE SAMPLE FOR SITE.png" alt="" height="300" width="300">
    <h2>About me</h2>
    <p><a href="contact.html" id="contactz">Contacts</a></p>
    <p>I love gaming playing on PC's and xbox consoles!</p>
    
</body>
</html>
